# Demo

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  k8s.yaml  pom.xml  release.properties
fluentBit/: fluent-bit-config-map.yaml  fluent-bit-ds.yaml  fluent-bit-secret.yaml
springboot/: values.yaml
springboot/templates/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
